# medicalPlatForm

./: README.en.md  README.md
openhis/: pom.xml
openhis/alipay-demo/: pom.xml
openhis/alipay-demo/src/main/java/com/ecust/demo/: DemoApplication.java
openhis/alipay-demo/src/main/java/com/ecust/demo/MQ/: Broker.java  BrokerServer.java  Client.java  MqClient.java  ProduceClient.java
openhis/alipay-demo/src/main/java/com/ecust/demo/controller/: PayController.java
openhis/alipay-demo/src/main/java/com/ecust/demo/trade/: BankDemo.java  Main.java  MyDemo.java  MyException.java  PayService.java  Solution.java  ThreadDemo.java  ThreadLocalTest.java
openhis/alipay-demo/src/main/resources/: zfbinfo.properties  zfbsetting.properties
openhis/his-commons/: pom.xml
openhis/his-commons/src/main/java/com/ecust/aspectj/annotation/: Log.java
openhis/his-commons/src/main/java/com/ecust/aspectj/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
openhis/his-commons/src/main/java/com/ecust/config/: MybatisPlusConfig.java
openhis/his-commons/src/main/java/com/ecust/constants/: Constants.java  HttpStatus.java
openhis/his-commons/src/main/java/com/ecust/domain/: BaseEntity.java  SimpleUser.java
openhis/his-commons/src/main/java/com/ecust/dto/: BaseDto.java  LoginBodyDto.java
openhis/his-commons/src/main/java/com/ecust/utils/: AddressUtils.java  HisDateUtils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
openhis/his-commons/src/main/java/com/ecust/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
openhis/his-doctor/: pom.xml
openhis/his-doctor/doctor-api/: pom.xml
openhis/his-doctor/doctor-api/src/main/java/com/ecust/service/: CareService.java  CheckResultService.java  OrderBackfeeService.java  OrderChargeService.java  PatientService.java  RegistrationService.java  SchedulingService.java
openhis/his-doctor/doctor-domain/: pom.xml  readme.md
openhis/his-doctor/doctor-domain/src/main/java/com/ecust/domain/: CareHistory.java  CareOrder.java  CareOrderItem.java  CheckResult.java  OrderBackfee.java  OrderBackfeeItem.java  OrderCharge.java  OrderChargeItem.java  Patient.java  PatientFile.java  Registration.java  Scheduling.java
openhis/his-doctor/doctor-domain/src/main/java/com/ecust/dto/: CareHistoryDto.java  CareOrderDto.java  CareOrderFormDto.java  CareOrderItemDto.java  CheckResultDto.java  CheckResultFormDto.java  OrderBackfeeDto.java  OrderBackfeeFormDto.java  OrderBackfeeItemDto.java  OrderChargeDto.java  OrderChargeFormDto.java  OrderChargeItemDto.java  PatientDto.java  RegistrationDto.java  RegistrationFormDto.java  RegistrationQueryDto.java  SchedulingDto.java  SchedulingFormQueryDto.java  SchedulingQueryDto.java
openhis/his-doctor/doctor-mapper/: pom.xml
openhis/his-doctor/doctor-mapper/src/main/java/com/ecust/mapper/: CareHistoryMapper.java  CareOrderItemMapper.java  CareOrderMapper.java  CheckResultMapper.java  OrderBackfeeItemMapper.java  OrderBackfeeMapper.java  OrderChargeItemMapper.java  OrderChargeMapper.java  PatientFileMapper.java  PatientMapper.java  RegistrationMapper.java  SchedulingMapper.java
openhis/his-doctor/doctor-mapper/src/main/resources/mapper/: CareOrderMapper.xml  CheckResultMapper.xml  OrderBackfeeItemMapper.xml  OrderChargeMapper.xml  PatientFileMapper.xml  RegistrationMapper.xml
openhis/his-doctor/doctor-service/: pom.xml
openhis/his-doctor/doctor-service/src/main/java/com/ecust/: DoctorApplication.java
openhis/his-doctor/doctor-service/src/main/resources/: application-dev.yml
openhis/his-erp/: pom.xml
openhis/his-erp/erp-api/: pom.xml
openhis/his-erp/erp-api/src/main/java/com/ecust/service/: InventoryLogService.java  MedicinesService.java  ProducterService.java  ProviderService.java  PurchaseService.java
openhis/his-erp/erp-domain/: pom.xml
openhis/his-erp/erp-domain/src/main/java/com/ecust/domain/: InventoryLog.java  Medicines.java  Producter.java  Provider.java  Purchase.java  PurchaseItem.java
openhis/his-erp/erp-mapper/: pom.xml
openhis/his-erp/erp-mapper/src/main/resources/mapper/: InventoryLogMapper.xml  MedicinesMapper.xml  ProviderMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml
openhis/his-erp/erp-service/: pom.xml
openhis/his-erp/erp-service/src/main/java/com/ecust/: ErpApplication.java
openhis/his-statistics/: pom.xml
openhis/his-statistics/statistics-api/: pom.xml
openhis/his-statistics/statistics-domain/: pom.xml
openhis/his-statistics/statistics-mapper/: pom.xml
openhis/his-statistics/statistics-mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  RevenueMapper.xml
openhis/his-statistics/statistics-service/: pom.xml
openhis/his-statistics/statistics-service/src/main/java/com/ecust/: StatisticsApplication.java
openhis/his-statistics/statistics-service/src/main/resources/: application.yml
openhis/his-system/: pom.xml
openhis/his-system/system-api/: pom.xml
openhis/his-system/system-domain/: pom.xml
openhis/his-system/system-mapper/: pom.xml
openhis/his-system/system-mapper/src/main/resources/mapper/: CheckItemMapper.xml  DeptMapper.xml  DictDataMapper.xml  MenuMapper.xml  NoticeMapper.xml  RegisteredItemMapper.xml  RoleMapper.xml  UserMapper.xml
openhis/his-system/system-service/: pom.xml
openhis/his-system/system-web/: pom.xml
openhis/his-system/system-web/src/main/java/com/ecust/: SystemApplication.java
openhis/his-system/system-web/src/main/resources/: application-dev.yml
openhis/rabbitmq/: pom.xml
openhis/rabbitmq/src/main/java/com/ecust/: Main1.java
openhis/rabbitmq/src/main/java/com/ecust/config/: ViewDemo.java
openhis/rabbitmq/src/main/java/com/ecust/controller/: DemoController.java
openhis/rabbitmq/src/main/java/com/ecust/nio/: Main.java  NioClient.java
openhis/rabbitmq/src/main/java/com/ecust/pojo/: Users.java
openhis/rabbitmq/src/main/java/com/ecust/search/: Search.java
openhis/rabbitmq/src/main/java/com/ecust/sort/: BucketSort.java  Main.java  RadixSort.java
openhis/rabbitmq/src/main/java/com/ecust/test/: DemoTest.java
(+156 files in other folders)
