<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-his</artifactId>
        <groupId>com.ecust</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>his-erp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>erp-api</module>
        <module>erp-api</module>
        <module>erp-domain</module>
        <module>erp-mapper</module>
        <module>erp-service</module>
        <module>erp-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ecust</groupId>
            <artifactId>his-commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>